/* 通用 */
.clearfixed::after {
  clear: both;
  content: '';
  display: block;
}

/* 商品 */
.product-card{
  width: 90%;
  margin: 10px auto;
  border: 1px solid #ccc;
}
.product-card .location{
  float: right;
}
.product-card .distance{
  float: right;
  padding-left: 10px;
}
.product-card image{
  width: 30%;
}
.product-card .info{
  box-sizing:border-box;
  float: right;
  padding: 10px;
  width: 70%;
}
.product-card .number{
  float: right;
}

/* 评价 */
.evaluate-card{
  width: 90%;
  margin: 10px auto;
}
.evaluate-card image{
  width: 30%;
}
.evaluate-card .info{
  box-sizing:border-box;
  float: right;
  padding: 10px;
  width: 70%;
}