<view class="iconfont">
  <view>
    <text bindtap="seller">小六打野</text>
    <button size="mini" open-type="share">分享</button>
    <button size="mini" bindtap="collect">收藏</button>
  </view>
  <text>干塘体验一日游</text>
  <progress percent="20" color="#f8f806" />
  <view>时间：2019年5月1日-2019年8月12日</view>
  <view>地点：福建省龙岩市漳平市永福镇箭竹村</view>
  <text>套餐详情</text>
  <view>上午：爬山</view>
  <view>午饭：烧烤</view>
  <view>下午：挖冬笋</view>
  <view>晚饭：火锅</view>
  <view>晚上：篝火</view>
  <view>住宿：附近酒店住宿</view>
  <view>接待上限：20人</view>
  <view>住宿上限：2个房间 + 4个床位</view>
  <view>价格规则：</view>
  <view>1人预约：150元每人</view>
  <view>2人预约：130元每人</view>
  <view>3~5人预约：120元每人</view>
  <view>6~9人预约：110元每人</view>
  <view>10人及以上预约：100元每人</view>
  <view>房间：100元每间</view>
  <view>床位：40元每个</view>
  <image mode="widthFix" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=19032513"></image>
  <image mode="widthFix" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=19032513"></image>
  <text>用户评价</text>
  <evaluate-card></evaluate-card>
  <text bindtap="moreEvaluate">更多评价</text>
  <view>
    <text>100$</text>
    <button size="mini" bindtap="bespeak">立即预约</button>
  </view>
</view>