<view>
  <view class="top">
    <text class="location" bindtap="location">{{location}}</text>
    <input placeholder="" class="search-input" />
    <text class="search">搜索</text>
  </view>
  <view class="categories">
    <button size="mini" id="daye" bindtap="category">打野</button>
    <button size="mini" id="ganhai" bindtap="category">赶海</button>
    <button size="mini" id="yeshi" bindtap="category">野食</button>
    <button size="mini" id="yeju" bindtap="category">野居</button>
    <button size="mini" id="buzhuo" bindtap="category">捕捉</button>
    <button size="mini" id="caizhai" bindtap="category">采摘</button>
    <button size="mini" id="minsu" bindtap="category">民俗</button>
    <button size="mini" id="tanmi" bindtap="category">探秘</button>
  </view>
  <product-card></product-card>
</view>