<view>
  <view>
    <text>手机号：</text>
    <input placeholder="" type="number" />
    <button size="mini" bindtap="send" disabled="{{countDown > 0}}">{{countDown > 0 ? countDown : '发送验证码'}}</button>
  </view>
  <view>
    <text>验证码：</text>
    <input placeholder="" type="number" />
  </view>
  <button bindtap="save">保存</button>
</view>